<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Spinex Cloud - Minecraft Hosting</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="background"></div>
  <header>
    <h1>Spinex Cloud</h1>
    <p>High performance Minecraft servers at pixel prices!</p>
  </header>

  <section class="plans">
    <div class="plan">
      <h2>Starter</h2>
      <p>2GB RAM<br>10 Slots<br>$3.99/month</p>
      <button class="btn" onclick="payNow('starter')">Buy Now</button>
    </div>
    <div class="plan">
      <h2>Pro</h2>
      <p>4GB RAM<br>20 Slots<br>$7.99/month</p>
      <button class="btn" onclick="payNow('pro')">Buy Now</button>
    </div>
    <div class="plan">
      <h2>Ultimate</h2>
      <p>8GB RAM<br>50 Slots<br>$14.99/month</p>
      <button class="btn" onclick="payNow('ultimate')">Buy Now</button>
    </div>
  </section>

  <footer>
    © 2025 Spinex Cloud — Not affiliated with Mojang or Microsoft
  </footer>

  <script src="script.js"></script>
</body>
</html>
