body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Press Start 2P', cursive;
  background: #111;
  color: #fff;
  overflow: hidden;
}

.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: url('https://media.tenor.com/qDgZuTWLnXMAAAAd/minecraft-scenery.gif') center center / cover no-repeat;
  z-index: -1;
  filter: brightness(0.4);
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { filter: brightness(0.4); }
  50% { filter: brightness(0.6); }
}

header {
  text-align: center;
  padding: 80px 20px 20px;
  font-size: 18px;
}

h1 {
  font-size: 32px;
  margin-bottom: 10px;
  color: #00ff99;
}

.click-effect {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  pointer-events: none;
  background-color: #00ff99;
  animation: clickAnim 0.4s ease-out;
  z-index: 1000;
}

@keyframes clickAnim {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(4);
  }
}

.plans {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 30px;
}

.plan {
  background-color: rgba(0, 0, 0, 0.8);
  border: 2px solid #00ff99;
  border-radius: 10px;
  margin: 15px;
  padding: 25px;
  width: 250px;
  text-align: center;
  transition: transform 0.3s;
}

.plan:hover {
  transform: scale(1.05);
}

.btn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #00ff99;
  color: #000;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.btn:hover {
  background-color: #00cc77;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 12px;
  color: #aaa;
}

@media (max-width: 600px) {
  .plan { width: 90%; }
  h1 { font-size: 20px; }
}
